<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DatabaseUtilities.exe" version="1.0.0.3" publicKeyToken="e23bca6b8c7f3e13" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="database.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DatabaseUtilities" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DatabaseUtilities.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DatabaseUtilities.exe" size="550400">
      <assemblyIdentity name="DatabaseUtilities" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V6sBF6XvahvadsNwxgwZ61s32Bw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DatabaseUtilities.Core.dll" size="28672">
      <assemblyIdentity name="DatabaseUtilities.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qfBKvkPIQwbaa54lXSmEiW7739g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DatabaseUtilities.DAL.dll" size="11776">
      <assemblyIdentity name="DatabaseUtilities.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GHVNg61xIViJbMGgjGMrlL0/nBM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.Input.Toolkit.dll" size="109400">
      <assemblyIdentity name="System.Windows.Controls.Input.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pNDcTwnOhKM/GqPgxctK4TH5+ww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.Layout.Toolkit.dll" size="95064">
      <assemblyIdentity name="System.Windows.Controls.Layout.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>burhM+OUKSxsNJ+DgRTCo53+g1c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AaJQYxOXyTxKq5p3eobjn9jYTwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.Extended.dll" size="392704">
      <assemblyIdentity name="WPFToolkit.Extended" version="1.6.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3WE4ttMn1hnATZhbAHtiffKXusc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="database.ico" size="204166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6bqcE+HVTlEv6mSXzN8pAxhuryQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DatabaseUtilities.exe.config" size="415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qJSR3gkKhaH8HYDxAzajdkXWHF4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AlanS-PC\AlanS" issuerKeyHash="d3acce8aa5b17bafbe1deaacbf24dafaddad940f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>39ignOHTpdZrWWSAuwNjTOsR7B8=</DigestValue></Reference></SignedInfo><SignatureValue>OIfoEMTprvIAuJev/uSj6X5sYGyg381q/8/L3x60ASMw/RcK6QbxWv4WcyysTua5cQMRrGargxY4ZC/WPJ9P+ytxMtReZ9G0k1u+wm0f+Nw0YSzEpJZKo5Stv+s0LZPgvJv7Mo5qrx6V4vv1fF/UxUvgkyfUGY+fP/UtQ5zwz0s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jO9gTORDVHRxL66vkf8cKL4CQjRZXdxG1KPFstglQBq+Tumuk8kjl4bYDW7n04wgZP/q6PmARbfldHSLf3iHGY/7uRZskoDEnJekbWScDn0s6LRrxwt1taKjnOhH5adJNBUs9iQbWFIFW09KRaWIaw8sc/CIqqBfQRyYzWbiX08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fec11eb4c6303bb8064596bd6a5d3e19ca0d8df" Description="" Url=""><as:assemblyIdentity name="DatabaseUtilities.exe" version="1.0.0.3" publicKeyToken="e23bca6b8c7f3e13" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AlanS-PC\AlanS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2en7vBEbRdwzoKSy6UchvP++Dgg=</DigestValue></Reference></SignedInfo><SignatureValue>aq+M/4H7Rrw9uM0ZRBNQTws+egEg+GKb1A36ck6gm2bLiBWQm78vVM8o+BkEXnwzuyt/UnWkrkjfyvZZtFIJ1XDw8aWId1WxlJ858KvQvS6EvtY9SWFdq4h1A9qt8YwKGVLZsDSftauWL89mRDWSmhfwrTwZQD2OwCAkEjzGPGo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jO9gTORDVHRxL66vkf8cKL4CQjRZXdxG1KPFstglQBq+Tumuk8kjl4bYDW7n04wgZP/q6PmARbfldHSLf3iHGY/7uRZskoDEnJekbWScDn0s6LRrxwt1taKjnOhH5adJNBUs9iQbWFIFW09KRaWIaw8sc/CIqqBfQRyYzWbiX08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWbKPwBeXxbNM/DShCX0gxDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBsAGEAbgBTAC0AUABDAFwAQQBsAGEAbgBTMB4XDTEyMDcyNjExMTkxMVoXDTEzMDcyNjE3MTkxMVowJzElMCMGA1UEAx4cAEEAbABhAG4AUwAtAFAAQwBcAEEAbABhAG4AUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjO9gTORDVHRxL66vkf8cKL4CQjRZXdxG1KPFstglQBq+Tumuk8kjl4bYDW7n04wgZP/q6PmARbfldHSLf3iHGY/7uRZskoDEnJekbWScDn0s6LRrxwt1taKjnOhH5adJNBUs9iQbWFIFW09KRaWIaw8sc/CIqqBfQRyYzWbiX08CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAd9RUzGUsxiA06g65dNQRLC0usBs54CeZJLtdVxQkg61jNyesvPARkKCY7QqE64pbbFTjDApn2rAP+MRKrIFKU8WAwRWDVG1UgI4F/dXDzJK28SAu0xnpWJy06R23EisChFNmkFCliVUXUdUaqdeFipYnAX5tEOsx86vx7t93mtg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>